# controlBudgetApp

./: AplikacjaInzynierska.sln
AplikacjaInzynierska/: AplikacjaInzynierska.csproj  App.razor  Program.cs  _Imports.razor  appsettings.json
AplikacjaInzynierska/Authentication/: CustomAuthenticationStateProvider.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
AplikacjaInzynierska/Data/: ApplicationDbContext.cs  FilesClass.cs  GroupClass.cs  GroupUserClass.cs  LoginPageClass.cs  LogsClass.cs  StudentClass.cs  TransactionsClass.cs  UserInformation.cs  UsersClass.cs  WeatherForecast.cs  WeatherForecastService.cs
AplikacjaInzynierska/Pages/: AccountCreatedSuccessfully.razor  AccountRegistration.razor  AccountSettings.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GroupDeletion.razor  GroupSettings.razor  GroupUserSettings.razor  Index.razor  ListTransaction.razor  Login.razor  NewTransaction.razor  PasswordChange.razor  Transaction.razor  TransactionDelete.razor  UserAccount.razor  UserAccountW.razor  UserRemoveFromGroup.razor  _Host.cshtml  _Layout.cshtml
AplikacjaInzynierska/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AplikacjaInzynierska/Properties/ServiceDependencies/controlBudgetApp - Web Deploy/: profile.arm.json
AplikacjaInzynierska/Properties/ServiceDependencies/local/: storage1.arm.json
AplikacjaInzynierska/Services/: FilesService.cs  GroupService.cs  GroupUserService.cs  LoginPageService.cs  LogsService.cs  StudentService.cs  TransactionService.cs  UsersService.cs
AplikacjaInzynierska/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
AplikacjaInzynierska/wwwroot/css/: site.css
